# CryptoWidget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/meehan/matthew/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meehan/matthew/basicapp/: BasicApplication.kt
app/src/main/java/meehan/matthew/basicapp/dependencyInjection/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/meehan/matthew/basicapp/repository/: CryptoRepository.kt
app/src/main/java/meehan/matthew/basicapp/storage/: DataStoreHelper.kt  StorageConstants.kt
app/src/main/java/meehan/matthew/basicapp/view/: CryptoFragment.kt  CryptoViewModel.kt  CryptoViewModelState.kt  MainActivity.kt
app/src/main/java/meehan/matthew/basicapp/widget/: CryptoWidget.kt  CryptoWidgetContent.kt
app/src/main/java/meehan/matthew/basicapp/work/: ApiWorker.kt  WidgetWorker.kt
app/src/main/java/meehan/matthew/network/: CryptoApiService.kt  EthereumResponse.kt
app/src/main/res/layout/: activity_main.xml  crypto_widget_loading.xml  crypto_widget_preview.xml  fragment_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: crypto_widget_info.xml
app/src/test/java/meehan/matthew/basicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
